# oci-http-function-maven-java-test

./: README.md  func.yml  micronaut-cli.yml  pom.xml
.github/workflows/: oci-functions.yml
src/main/java/com/example/: OciHttpFunctionMavenJavaTestController.java
src/main/resources/: application.yml
src/test/java/com/example/: OciHttpFunctionMavenJavaTestControllerTest.java  OciHttpFunctionMavenJavaTestTest.java
